{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "PUT_YOUR_SENDGRID_API_KEY_HERE"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CryptoWorldNews;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JWT": {
    "secretKey": "PFjULMc479p6B2HBghcWR1YbHAtqE7oO"
  },
  "MoneyBgUrl": {
    "MoneyBgUrl": "https://money.bg/finance"
  }
}